experimental-backends = true;
backend = "glx";
glx-no-stencil = true;
vsync = true;

# shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.8;
shadow-offset-x = -10;
shadow-offset-y = -10;

#opacity-rule = [
#  "87:class_g = 'discord'",
#]

#blur = false;
#blur-method = "dual_kawase";

#blur-strength = 5;
#blur-background = false;
#blur-background-frame = false;
#blur-background-fixed = false;
#blur-kern = "3x3box";
#blur-background-exclude = [
#  "class_g = 'Alacritty'",
#  "class_g = 'Polybar'",
#  "class_g = 'slop'",
#  "class_g = 'ksnip'",
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#  "class_g = 'Mathematica'",
#  "_GTK_FRAME_EXTENTS@:c"
#];
